spring.datasource.url = jdbc:mysql://bd5650cc7af19f:c6543c49@us-cdbr-iron-east-05.cleardb.net/heroku_10781ccd4bb3f25?reconnect=true

# Username and password
spring.datasource.username = bd5650cc7af19f
spring.datasource.password = c6543c49
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

